<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:text="Listen" android:layout_marginTop="19dp" android:layout_marginStart="14dp" android:id="@+id/listen"/>

    <ListView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="31dp"
        android:id="@+id/listview"
        android:layout_below="@+id/listen"
        android:background="@android:color/darker_gray"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="48dp"
        android:id="@+id/msg"
        android:layout_below="@+id/listview"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="?android:attr/textColorLink"
        android:textAlignment="center"
        android:hint="Message"
        android:layout_centerHorizontal="true"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/writemsg"
        android:layout_alignStart="@+id/listen"
        android:layout_alignParentBottom="true"
        android:inputType="textPersonName"
        android:ems="10" android:layout_marginBottom="14dp"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_alignEnd="@+id/status"
        android:layout_alignTop="@+id/writemsg"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="List Devices"
        android:id="@+id/listDevices"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/listview"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Status"
        android:id="@+id/status"
        android:textStyle="italic"
        android:textSize="14sp"
        android:layout_marginEnd="14dp" android:layout_alignParentEnd="true" android:layout_alignBottom="@+id/listDevices" android:layout_alignBaseline="@+id/listDevices"/>



</RelativeLayout>